{
    "uses_trigger_on": true,
    "uses_trigger_off": true,
    "uses_distance_change": true,
    "trigger_distance": 80,
    "trigger_direction": "below",
    "trigger_hysteresis": 30,
    "on_trigger_on": [
        {
            "action": "static_color",
            "target": "5452fc5d8634.1",
            "brightness": 255
        }
    ],
    "on_trigger_off": [
        {
            "action": "brightness",
            "target": "5452fc5d8634.1",
            "brightness": 40
        }
    ],
    "on_distance_change": [
    ]
}