; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
    gilmaimon/ArduinoWebsockets@^0.5.3
    bblanchon/ArduinoJson@^6.21.3
    FastLED


monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_type = debug

[env:home]
build_flags = -DCORE_DEBUG_LEVEL=5 -DSETUP_HOME

;upload_protocol = espota
;upload_port = 192.168.1.124

[env:htl]
build_flags = -DCORE_DEBUG_LEVEL=5 -DSETUP_HTL

;upload_protocol = espota
;upload_port = 192.168.205.35 ; light walkway
;upload_port = 192.168.205.36 ; ultrasound walkway
;upload_flags =
;    --host_port=6464